# IdentityServer4.OpenAdmin

./: .gitignore  IdentityServer4.OpenAdmin.sln  IdentityServer4.OpenAdmin.sln.DotSettings  IdentityServer4.OpenAdminUI.sln  LICENSE  README.md  azure-pipelines.yaml  build.cmd  build.ps1
IdentityServer4.OpenAdminUI/: IdentityServer4.OpenAdminUI.csproj  Program.cs  SeedData.cs  Startup.cs
IdentityServer4.OpenAdminUI.Core/: IdentityServer4.OpenAdminUI.Core.csproj
IdentityServer4.OpenAdminUI.Core/Models/: ClientSecret.cs
IdentityServer4.OpenAdminUI.Core/Stores/: IAdminClientStore.cs
IdentityServer4.OpenAdminUI.EntityFramework/: IdentityServer4.OpenAdminUI.EntityFramework.csproj
IdentityServer4.OpenAdminUI.EntityFramework/Extensions/: ClientSecretExtensions.cs
IdentityServer4.OpenAdminUI.EntityFramework/MapperProfiles/: AdminStoreClientMapperProfile.cs
IdentityServer4.OpenAdminUI.EntityFramework/Stores/: AdminClientStore.cs
IdentityServer4.OpenAdminUI/Controllers/: ClientsController.cs  HomeController.cs
IdentityServer4.OpenAdminUI/Extensions/: EnumExtensions.cs  HtmlHelperExtensions.cs
IdentityServer4.OpenAdminUI/Migrations/ConfigurationDb/: 20180403223810_InitialConfigurationDbContext.Designer.cs  20180403223810_InitialConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer4.OpenAdminUI/Properties/: launchSettings.json
IdentityServer4.OpenAdminUI/Views/Clients/: ClientGeneral.cshtml  ClientNew.cshtml  ClientScopes.cshtml  ClientSecrets.cshtml  ClientToken.cshtml  Clients.cshtml  _ClientHeader.cshtml
IdentityServer4.OpenAdminUI/Views/Home/: Index.cshtml
IdentityServer4.OpenAdminUI/Views/Shared/: _Layout.cshtml
host/Host/: IdentityServer4.Host.csproj  Program.cs  Startup.cs
host/Host/Configuration/: Clients.cs  Resources.cs
host/Host/Extensions/: ExtensionGrantValidator.cs
host/Host/Quickstart/: TestUsers.cs
host/Host/Quickstart/Home/: HomeController.cs
host/IdentityServer4.Host/: IdentityServer4.Host.csproj  Program.cs  Startup.cs
host/IdentityServer4.Host/Configuration/: Clients.cs  Resources.cs
host/IdentityServer4.Host/Extensions/: NoSubjectExtensionGrantValidator.cs
host/IdentityServer4.Host/Properties/: launchSettings.json
src/API/: AdminContractMapper.cs  AdminContractMapperProfile.cs  IdentityServer4.OpenAdmin.API.csproj  OpenAdminRoutingConvention.cs
src/API.Shared/: IdentityServer4.OpenAdmin.API.Shared.csproj
src/API.Shared/Contracts/: ApiResourceContract.cs  ClientContract.cs  ContractDefinitionContract.cs  IdentityResourceContract.cs  ScopeContract.cs
src/API.Shared/Converters/: StringToArrayJsonConverter.cs
src/API/Contracts/: ScopeContract.cs
src/API/Controllers/: AdminBaseController.cs  ApiResourcesController.cs  ClientsController.cs  IdentityResourcesController.cs  MetadataController.cs  StatisticsController.cs
src/AspNetIdentity/: AdminScopeStore.cs  IdentityServer4.OpenAdmin.AspNetIdentity.csproj
src/Client/: IdentityServer4.OpenAdmin.BlazorClient.csproj  OpenAdminBlazorClientOptions.cs  Program.cs  _Imports.razor
src/Client/Components/: ApiEndpointEditor.razor  ApiEndpointEditor.razor.cs  ApiEndpointList.razor  ApiEndpointList.razor.cs  FieldInput.razor  FieldInput.razor.cs
src/Client/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Client/Helpers/: FieldGroupHelper.cs  JsonPatchHelper.cs
src/Client/Models/: FieldGroupModel.cs
src/Client/Pages/: ApiResources.razor  Clients.razor  _Host.cshtml
src/Client/Properties/: launchSettings.json
src/Client/Services/: OpenAdminApiService.cs
src/Client/Shared/: MainLayout.razor
src/Client/wwwroot/: index.html  manifest.json
src/Client/wwwroot/css/: site.css
src/Core/: IdentityServer4.OpenAdmin.Core.csproj
src/Core/Stores/: IAdminStore.cs
src/EntityFramework/: IdentityServer4.OpenAdmin.EntityFramework.csproj
src/EntityFramework/Stores/: AdminClientStore.cs
src/IdentityServer4.OpenAdmin.API/: AdminContractMapperProfile.cs  IdentityServer4.OpenAdmin.API.csproj  OpenAdminApiOptions.cs
src/IdentityServer4.OpenAdmin.API/Contracts/: ApiResourceContract.cs  ClientContract.cs  IdentityResourceContract.cs
src/IdentityServer4.OpenAdmin.API/Controllers/: IdentityResourcesController.cs  MetadataController.cs  ScopesController.cs
src/IdentityServer4.OpenAdmin.API/Extensions/: ServiceCollectionExtensions.cs
src/IdentityServer4.OpenAdmin.AspNetIdentity/: IdentityServer4.OpenAdmin.AspNetIdentity.csproj
src/IdentityServer4.OpenAdmin.Core/: IdentityServer4.OpenAdmin.Core.csproj
src/IdentityServer4.OpenAdmin.EntityFramework/: IdentityServer4.OpenAdmin.EntityFramework.csproj
src/IdentityServer4.OpenAdmin.EntityFramework/Extensions/: ServiceCollectionExtensions.cs
src/IdentityServer4.OpenAdmin.EntityFramework/Stores/: AdminIdentityResourceStore.cs
src/IdentityServer4.OpenAdmin.InMemory/: IdentityServer4.OpenAdmin.InMemory.csproj
src/IdentityServer4.OpenAdmin.InMemory/Stores/: InMemoryAdminApiResourceStore.cs  InMemoryAdminClientStore.cs
src/IdentityServer4.OpenAdmin.UI/: OpenAdminUIConfigureOptions.cs  OpenAdminUIOptions.cs  OpenAdminUIRoutingConvention.cs  package-lock.json  package.json  webpack.config.js
src/IdentityServer4.OpenAdmin.UI/ClientApp/: App.vue  main.js
src/IdentityServer4.OpenAdmin.UI/Contracts/: JsonDataContracts.cs  RouteContract.cs
src/IdentityServer4.OpenAdmin.UI/Extensions/: StringExtensions.cs
src/InMemory/: IdentityServer4.OpenAdmin.InMemory.csproj
src/InMemory/Extensions/: ServiceCollectionExtensions.cs
src/InMemory/Stores/: InMemoryAdminIdentityResourceStore.cs
src/UI/: IdentityServer4.OpenAdmin.UI.csproj  OpenAdminUIConfigureOptions.cs  OpenAdminUIOptions.cs  package-lock.json  package.json
src/UI/ClientApp/: App.vue  main.js
src/UI/ClientApp/components/: ObjectEditor.vue
src/UI/ClientApp/pages/: Authenticate.vue  ClientCreate.vue  Dashboard.vue  Editor.vue
src/UI/ClientApp/pages/Layout/: Navigation.vue
src/UI/Controllers/: OpenAdminController.cs
src/UI/Extensions/: ServiceCollectionExtensions.cs
src/UI/Views/OpenAdmin/: Index.cshtml
(+9 files in other folders)
