<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\API\IdentityServer4.OpenAdmin.API.csproj" />
    <ProjectReference Include="..\..\src\InMemory\IdentityServer4.OpenAdmin.InMemory.csproj" />
    <ProjectReference Include="..\..\src\UI\IdentityServer4.OpenAdmin.UI.csproj" />
  </ItemGroup>

</Project>
