<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="IdentityServer4" Version="3.1.2" />
    <PackageReference Include="NJsonSchema" Version="10.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Shared\IdentityServer4.OpenAdmin.API.Shared.csproj" />
    <ProjectReference Include="..\Core\IdentityServer4.OpenAdmin.Core.csproj" />
  </ItemGroup>

</Project>
