<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Johan Boström</Authors>
    <PackageTags>IdentityServer;OAuth;Admin;Identity;Security</PackageTags>
    <Description>Open Source Admin for IdentityServer4 Core package</Description>
    <RepositoryUrl>https://github.com/zarxor/IdentityServer4.OpenAdmin</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zarxor/IdentityServer4.OpenAdmin</PackageProjectUrl>
    <PackageLicenseExpression>apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.Storage" Version="3.1.2" />
  </ItemGroup>
</Project>
